server {
    listen 443 ssl;
    #listen 1337;

    server_name localhost;

    root /var/www/html;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate /etc/ssl/certs/nginx_selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx_selfsigned.key;
}
