server {
    listen 443 ssl;
    server_name localhost;

    root /var/www/html;
    index index.php;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx_selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx_selfsigned.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass wordpress:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}
}
